
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Do's and Don'ts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deep-dive.html" />
    
    
    <link rel="prev" href="by-example.html" />
    

<meta name="google-site-verification" content="e6e6ziLZXdB5HengoGGcmy0tnBtyCptYLngEAyCySoI" />
<meta property="og:image" content="http://typescript-handbook-ko.org/thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="og:title" content="타입스크립트 핸드북" />
<meta property="og:description" content="타입스크립트 핸드북 번역본" />

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    목차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    핸드북
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    Basic Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    Variable Declarations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    Type Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    Type Inference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    Advanced Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    Symbols
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    Iterators and Generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    Namespaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    Namespaces and Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    Module Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    Declaraion Merging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    Triple-Slash Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../type-checking-javascript-files.html">
            
                <a href="../type-checking-javascript-files.html">
            
                    
                    Type Checking JavaScript Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    Utility Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Declaration Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="library-structures.html">
            
                <a href="library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="by-example.html">
            
                <a href="by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="dos-and-don-ts.html">
            
                <a href="dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="deep-dive.html">
            
                <a href="deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Templates (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="publishing.html">
            
                <a href="publishing.html">
            
                    
                    Publishing (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="consumption.html">
            
                <a href="consumption.html">
            
                    
                    Consumption (en)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    튜토리얼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorials/typescript-in-5-minutes.html">
            
                <a href="../tutorials/typescript-in-5-minutes.html">
            
                    
                    TypeScript in 5 minutes (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorials/ASP.NET-core.html">
            
                <a href="../tutorials/ASP.NET-core.html">
            
                    
                    ASP.NET Core (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorials/gulp.html">
            
                <a href="../tutorials/gulp.html">
            
                    
                    Gulp (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorials/migrating-from-javascript.html">
            
                <a href="../tutorials/migrating-from-javascript.html">
            
                    
                    Migrating from JavaScript (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorials/react-&-webpack.html">
            
                <a href="../tutorials/react-&-webpack.html">
            
                    
                    React & Webpack (en)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../release-notes/">
            
                <a href="../release-notes/">
            
                    
                    릴리즈 노트
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Do's and Don'ts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC77C;&#xBC18;-&#xD0C0;&#xC785;-general-types">&#xC77C;&#xBC18; &#xD0C0;&#xC785; (General Types)</h1>
<h2 id="number-string-boolean-symbol-and-object"><code>Number</code>, <code>String</code>, <code>Boolean</code>, <code>Symbol</code> and <code>Object</code></h2>
<p><code>Number</code>, <code>String</code>, <code>Boolean</code>, <code>Symbol</code>, <code>Object</code> &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>.
&#xC774; &#xD0C0;&#xC785;&#xB4E4;&#xC740; JavaScript &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xAC70;&#xC758; &#xC0AC;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xB294; &#xBE44;-&#xC6D0;&#xC2DC;&#xD615; &#xBC15;&#xC2F1;&#xB41C; &#xAC1D;&#xCCB4;&#xB97C; &#xAC00;&#xB974;&#xD0B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC798;&#xBABB;&#xB428; */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span>(<span class="hljs-params">s: <span class="hljs-built_in">String</span></span>): <span class="hljs-title">String</span></span>;
</code></pre>
<p><code>number</code>, <code>string</code>, <code>boolean</code>, <code>symbol</code> &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9; <em>&#xD558;&#xC138;&#xC694;</em>.</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC88B;&#xC74C; */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span>(<span class="hljs-params">s: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span></span>;
</code></pre>
<p><code>Object</code> &#xB300;&#xC2E0;&#xC5D0;, <a href="../release%20notes/TypeScript%202.2.md#object-type">TypeScript 2.2 &#xC5D0; &#xCD94;&#xAC00;&#xB41C;</a> &#xBE44;-&#xC6D0;&#xC2DC;&#xD615; <code>object</code>&#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC138;&#xC694;</em>.</p>
<h2 id="&#xC81C;&#xB124;&#xB9AD;-generics">&#xC81C;&#xB124;&#xB9AD; (Generics)</h2>
<p>&#xD0C0;&#xC785; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC81C;&#xB124;&#xB9AD; &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>. &#xB354; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="https://github.com/Microsoft/TypeScript/wiki/FAQ#why-doesnt-type-inference-work-on-this-interface-interface-foot---" target="_blank">TypeScript FAQ &#xD398;&#xC774;&#xC9C0;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.</p>
<!-- TODO: More -->
<h1 id="&#xCF5C;&#xBC31;-&#xD0C0;&#xC785;-callback-types">&#xCF5C;&#xBC31; &#xD0C0;&#xC785; (Callback Types)</h1>
<h2 id="&#xCF5C;&#xBC31;&#xC758;-&#xBC18;&#xD658;-&#xD0C0;&#xC785;-return-types-of-callbacks">&#xCF5C;&#xBC31;&#xC758; &#xBC18;&#xD658; &#xD0C0;&#xC785; (Return Types of Callbacks)</h2>
<!-- TODO: Reword; these examples make no sense in the context of a declaration file -->
<p>&#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xCF5C;&#xBC31;&#xC758; &#xBC18;&#xD658; &#xAC12; &#xD0C0;&#xC785;&#xC5D0; <code>any</code>&#xB97C; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts">/* &#xC798;&#xBABB;&#xB428; */
function fn(x: () =&gt; any) {
    x();
}
</code></pre>
<p>&#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xCF5C;&#xBC31;&#xC758; &#xBC18;&#xD658; &#xAC12; &#xD0C0;&#xC785;&#xC740; <code>void</code>&#xB97C; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC138;&#xC694;</em>:  </p>
<pre><code class="lang-ts">/* &#xC88B;&#xC74C; */
function fn(x: () =&gt; void) {
    x();
}
</code></pre>
<p><em>&#xC774;&#xC720;</em>: <code>void</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC2E4;&#xC218;&#xB85C; <code>x</code>&#xC758; &#xBC18;&#xD658; &#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC744; &#xBC29;&#xC9C0; &#xD560; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB354; &#xC548;&#xC804;&#xD569;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-ts">function fn(x: () =&gt; void) {
    var k = x(); // oops! meant to do something else
    k.doSomething(); // error, but would be OK if the return type had been &apos;any&apos;
}
</code></pre>
<h2 id="&#xCF5C;&#xBC31;&#xC5D0;&#xC11C;-&#xC120;&#xD0DD;&#xC801;-&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;-optional-parameters-in-callbacks">&#xCF5C;&#xBC31;&#xC5D0;&#xC11C; &#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218; (Optional Parameters in Callbacks)</h2>
<p>&#xC815;&#xB9D0; &#xC758;&#xB3C4;&#xD55C; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xBA74; &#xCF5C;&#xBC31;&#xC5D0; &#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC798;&#xBABB;&#xB428; */</span>
<span class="hljs-keyword">interface</span> Fetcher {
    getObject(done: (data: <span class="hljs-built_in">any</span>, elapsedTime?: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span>;
}
</code></pre>
<p>&#xC774;&#xB294; &#xC544;&#xC8FC; &#xAD6C;&#xCCB4;&#xC801;&#xC778; &#xC758;&#xBBF8;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;: <code>done</code> &#xCF5C;&#xBC31;&#xC740; 1&#xAC1C; &#xD639;&#xC740; 2&#xAC1C;&#xC758; &#xC778;&#xC790;&#xB85C; &#xD638;&#xCD9C;&#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC791;&#xC131;&#xC790;&#xB294; &#xC544;&#xB9C8; <code>elapsedTime</code> &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xAC00; &#xCF5C;&#xBC31;&#xC5D0; &#xC0C1;&#xAD00;&#xC5C6;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xB9D0;&#xD558;&#xB824;&#xB294; &#xC758;&#xB3C4;&#xC600;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;,
  &#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB97C; &#xC704;&#xD574; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4; --
  &#xCF5C;&#xBC31;&#xC5D0; &#xB354; &#xC801;&#xC740; &#xC778;&#xC218;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAC83;&#xC740; &#xD56D;&#xC0C1; &#xD5C8;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xCF5C;&#xBC31; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xBE44;-&#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xC791;&#xC131;<em>&#xD558;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC88B;&#xC74C; */</span>
<span class="hljs-keyword">interface</span> Fetcher {
    getObject(done: (data: <span class="hljs-built_in">any</span>, elapsedTime: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">void</span>): <span class="hljs-built_in">void</span>;
}
</code></pre>
<h2 id="&#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xC640;-&#xCF5C;&#xBC31;-overloads-and-callbacks">&#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xC640; &#xCF5C;&#xBC31; (Overloads and Callbacks)</h2>
<p>&#xCF5C;&#xBC31;&#xC758; &#xC778;&#xC218;&#xB9CC; &#xB2E4;&#xB978; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB97C; &#xBD84;&#xB9AC;&#xD574;&#xC11C; &#xC791;&#xC131; <em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts">/* &#xC798;&#xBABB;&#xB428; */
declare function beforeAll(action: () =&gt; void, timeout?: number): void;
declare function beforeAll(action: (done: DoneFn) =&gt; void, timeout?: number): void;
</code></pre>
<p>&#xCD5C;&#xB300; &#xC778;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD558;&#xB098;&#xC758; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB97C; &#xC791;&#xC131; <em>&#xD558;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts">/* &#xC88B;&#xC74C; */
declare function beforeAll(action: (done: DoneFn) =&gt; void, timeout?: number): void;
</code></pre>
<p><em>&#xC774;&#xC720;</em>: &#xCF5C;&#xBC31;&#xC774; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xBB34;&#xC2DC;&#xD558;&#xB294; &#xAC83;&#xC740; &#xD56D;&#xC0C1; &#xD5C8;&#xC6A9;&#xB418;&#xBBC0;&#xB85C;, &#xC9E7;&#xC740; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB294; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB354; &#xC9E7;&#xC740; &#xCF5C;&#xBC31;&#xC744; &#xBA3C;&#xC800; &#xC791;&#xC131;&#xD558;&#xBA74; &#xB118;&#xC5B4;&#xC624;&#xB294; &#xD568;&#xC218;&#xAC00; &#xCCAB; &#xBC88;&#xC9F8; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xC640; &#xC77C;&#xCE58;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC798;&#xBABB;&#xB41C;-&#xD0C0;&#xC785;&#xC758; &#xD568;&#xC218;&#xB97C; &#xD5C8;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xD568;&#xC218;-&#xC624;&#xBC84;&#xB85C;&#xB4DC;-function-overloads">&#xD568;&#xC218; &#xC624;&#xBC84;&#xB85C;&#xB4DC; (Function Overloads)</h1>
<h2 id="&#xC21C;&#xC11C;-ordering">&#xC21C;&#xC11C; (Ordering)</h2>
<p>&#xB354; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB97C; &#xB354; &#xAD6C;&#xCCB4;&#xC801;&#xC778; &#xC624;&#xBC84;&#xB85C;&#xB4DC; &#xC774;&#xC804;&#xC5D0; &#xB450;&#xC9C0; <em>&#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC798;&#xBABB;&#xB428; */</span>
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: <span class="hljs-built_in">any</span></span>): <span class="hljs-title">any</span></span>;
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: HTMLElement</span>): <span class="hljs-title">number</span></span>;
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: HTMLDivElement</span>): <span class="hljs-title">string</span></span>;

<span class="hljs-keyword">var</span> myElem: HTMLDivElement;
<span class="hljs-keyword">var</span> x = fn(myElem); <span class="hljs-comment">// x: any, wat?</span>
</code></pre>
<p>&#xAD6C;&#xCCB4;&#xC801;&#xC778; &#xC624;&#xBC84;&#xB85C;&#xB4DC; &#xB4A4;&#xC5D0; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xAC00; &#xC704;&#xCE58;&#xD558;&#xAC8C; &#xC815;&#xB82C; <em>&#xD558;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC88B;&#xC74C; */</span>
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: HTMLDivElement</span>): <span class="hljs-title">string</span></span>;
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: HTMLElement</span>): <span class="hljs-title">number</span></span>;
<span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: <span class="hljs-built_in">any</span></span>): <span class="hljs-title">any</span></span>;

<span class="hljs-keyword">var</span> myElem: HTMLDivElement;
<span class="hljs-keyword">var</span> x = fn(myElem); <span class="hljs-comment">// x: string, :)</span>
</code></pre>
<p><em>&#xC774;&#xC720;</em>: TypeScript&#xB294; &#xD568;&#xC218; &#xD638;&#xCD9C;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xB54C; <em>&#xCCAB; &#xBC88;&#xC9F8;&#xB85C; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xC624;&#xBC84;&#xB85C;&#xB4DC;</em>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774;&#xC804;&#xC758; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xAC00; &#xB4A4;&#xC5D0; &#xAC83;&#xBCF4;&#xB2E4; &quot;&#xB354; &#xAD6C;&#xCCB4;&#xC801;&quot;&#xC774;&#xBA74;, &#xB4A4;&#xC5D0; &#xAC83;&#xC740; &#xC0AC;&#xC2E4;&#xC0C1; &#xAC00;&#xB824;&#xC838; &#xD638;&#xCD9C;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC120;&#xD0DD;&#xC801;-&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;-&#xC0AC;&#xC6A9;-use-optional-parameters">&#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218; &#xC0AC;&#xC6A9; (Use Optional Parameters)</h2>
<p>&#xB4A4;&#xB530;&#xB77C;&#xC624;&#xB294; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB9CC; &#xB2E4;&#xB978; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB97C; &#xC791;&#xC131;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC798;&#xBABB;&#xB428; */</span>
<span class="hljs-keyword">interface</span> Example {
    diff(one: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">number</span>;
    diff(one: <span class="hljs-built_in">string</span>, two: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">number</span>;
    diff(one: <span class="hljs-built_in">string</span>, two: <span class="hljs-built_in">string</span>, three: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">number</span>;
}
</code></pre>
<p>&#xAC00;&#xB2A5;&#xD55C; &#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9; <em>&#xD558;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC88B;&#xC74C; */</span>
<span class="hljs-keyword">interface</span> Example {
    diff(one: <span class="hljs-built_in">string</span>, two?: <span class="hljs-built_in">string</span>, three?: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">number</span>;
}
</code></pre>
<p>&#xC774; &#xBB38;&#xC81C;&#xB294; &#xBAA8;&#xB4E0; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xAC00; &#xAC19;&#xC740; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C8; &#xB54C;&#xB9CC; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC138;&#xC694;.</p>
<p><em>&#xC774;&#xC720;</em>: &#xB450; &#xAC00;&#xC9C0; &#xC911;&#xC694;&#xD55C; &#xC774;&#xC720;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>TypeScript&#xB294; &#xC18C;&#xC2A4;&#xC758; &#xC778;&#xC218;&#xB85C; &#xB300;&#xC0C1;&#xC758; &#xC2DC;&#xADF8;&#xB2C8;&#xCC98;&#xB97C; &#xD638;&#xCD9C;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xC5EC; &#xC2DC;&#xADF8;&#xB2C8;&#xCC98; &#xD638;&#xD658;&#xC131;&#xC744; &#xACB0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.
  <em>&#xADF8;&#xB9AC;&#xACE0; &#xAD00;&#xACC4;&#xC5C6;&#xB294; &#xC778;&#xC218;&#xAC00; &#xD5C8;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;</em>
&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xC774; &#xCF54;&#xB4DC;&#xB294; &#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC62C;&#xBC14;&#xB974;&#xAC8C; &#xC791;&#xC131;&#xB41C; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xBC84;&#xADF8;&#xB97C; &#xB178;&#xCD9C;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-ts">function fn(x: (a: string, b: number, c: number) =&gt; void) { }
var x: Example;
// &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xACBD;&#xC6B0;, OK -- &#xCCAB;&#xBC88;&#xC9F8; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xAC00; &#xC0AC;&#xC6A9;&#xB428;
// &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xACBD;&#xC6B0;, &#xC62C;&#xBC14;&#xB974;&#xAC8C; &#xC624;&#xB958;.
fn(x.diff);
</code></pre>
<p>&#xB450; &#xBC88;&#xC9F8; &#xC774;&#xC720;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; TypeScript&#xC758; &quot;strict null checking&quot; &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xB54C;&#xC785;&#xB2C8;&#xB2E4;.
JavaScript&#xC5D0;&#xC11C; &#xC9C0;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; <code>undefined</code>&#xB85C; &#xB098;&#xD0C0;&#xB098;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC120;&#xD0DD;&#xC801; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xAC00; &#xC788;&#xB294; &#xD568;&#xC218;&#xC5D0; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; <code>undefined</code>&#xB97C; &#xC804;&#xB2EC;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xC774; &#xCF54;&#xB4DC;&#xB294;, strict null&#xC5D0;&#xC11C; &#xBB38;&#xC81C;&#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="hljs-keyword">var</span> x: Example;
<span class="hljs-comment">// &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xACBD;&#xC6B0;, `undefined`&#xB97C; `string` &#xC5D0; &#xC804;&#xB2EC;&#xD588;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC798;&#xBABB;&#xB41C; &#xC5D0;&#xB7EC;</span>
<span class="hljs-comment">// &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD55C; &#xACBD;&#xC6B0;, &#xC62C;&#xBC14;&#xB984;</span>
x.diff(<span class="hljs-string">&quot;something&quot;</span>, <span class="hljs-literal">true</span> ? <span class="hljs-literal">undefined</span> : <span class="hljs-string">&quot;hour&quot;</span>);
</code></pre>
<h2 id="&#xC720;&#xB2C8;&#xC5B8;-&#xD0C0;&#xC785;-&#xC0AC;&#xC6A9;-use-union-types">&#xC720;&#xB2C8;&#xC5B8; &#xD0C0;&#xC785; &#xC0AC;&#xC6A9; (Use Union Types)</h2>
<p>&#xD55C; &#xC778;&#xC218; &#xC704;&#xCE58;&#xC5D0;&#xC11C; &#xD0C0;&#xC785;&#xB9CC; &#xB2E4;&#xB978; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;<em>&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC798;&#xBABB;&#xB428; */</span>
<span class="hljs-keyword">interface</span> Moment {
    utcOffset(): <span class="hljs-built_in">number</span>;
    utcOffset(b: <span class="hljs-built_in">number</span>): Moment;
    utcOffset(b: <span class="hljs-built_in">string</span>): Moment;
}
</code></pre>
<p>&#xAC00;&#xB2A5;&#xD55C; &#xC720;&#xB2C8;&#xC5B8; &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9; <em>&#xD558;&#xC138;&#xC694;</em>:</p>
<pre><code class="lang-ts"><span class="hljs-comment">/* &#xC88B;&#xC74C; */</span>
<span class="hljs-keyword">interface</span> Moment {
    utcOffset(): <span class="hljs-built_in">number</span>;
    utcOffset(b: <span class="hljs-built_in">number</span>|<span class="hljs-built_in">string</span>): Moment;
}
</code></pre>
<p>&#xC2DC;&#xADF8;&#xB2C8;&#xCC98;&#xC758; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC774; &#xB2E4;&#xB974;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <code>b</code>&#xB97C; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xC9C0; &#xC54A;&#xC740; &#xC810;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC138;&#xC694;.</p>
<p><em>&#xC774;&#xC720;</em>: &#xC774;&#xB294; &#xD568;&#xC218;&#xC5D0; &#xAC12;&#xC744; &quot;&#xC804;&#xB2EC;&#xD558;&#xB294;&quot; &#xC0AC;&#xB78C;&#xB4E4;&#xC5D0;&#xAC8C; &#xC911;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.:</p>
<pre><code class="lang-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span></span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">void</span></span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>|<span class="hljs-built_in">string</span></span>) </span>{
    <span class="hljs-comment">// &#xBD84;&#xB9AC;&#xB41C; &#xC624;&#xBC84;&#xB85C;&#xB4DC;&#xB85C; &#xC791;&#xC131;&#xB41C; &#xACBD;&#xC6B0;, &#xC798;&#xBABB;&#xB41C; &#xC5D0;&#xB7EC;</span>
    <span class="hljs-comment">// &#xC720;&#xB2C8;&#xC5B8; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xB41C; &#xACBD;&#xC6B0;, &#xC62C;&#xBC14;&#xB984;</span>
    <span class="hljs-keyword">return</span> moment().utcOffset(x);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="by-example.html" class="navigation navigation-prev " aria-label="Previous page: By Example">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deep-dive.html" class="navigation navigation-next " aria-label="Next page: Deep Dive">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Do's and Don'ts","level":"1.3.4","depth":2,"next":{"title":"Deep Dive","level":"1.3.5","depth":2,"path":"pages/declaration-files/deep-dive.md","ref":"./pages/declaration-files/deep-dive.md","articles":[]},"previous":{"title":"By Example","level":"1.3.3","depth":2,"path":"pages/declaration-files/by-example.md","ref":"./pages/declaration-files/by-example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","github","head-append"],"pluginsConfig":{"github":{"url":"https://github.com/yeonjuan/TypeScript-Handbook-ko"},"head-append":{"code":["<meta name=\"google-site-verification\" content=\"e6e6ziLZXdB5HengoGGcmy0tnBtyCptYLngEAyCySoI\" />","<meta property=\"og:image\" content=\"http://typescript-handbook-ko.org/thumbnail.jpg\" />","<meta property=\"og:type\" content=\"article\" />","<meta property=\"og:title\" content=\"타입스크립트 핸드북\" />","<meta property=\"og:description\" content=\"타입스크립트 핸드북 번역본\" />"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/declaration-files/dos-and-don-ts.md","mtime":"2020-04-13T01:46:21.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-15T15:40:08.628Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

